# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

In [2]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data["budget"].sum()

In [3]:
# Calculate the Average Scores
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

In [4]:
# Calculate the Percentage Pass Rates
# Calculate the count of students who pass reading
reading_pass_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()[0]
# Calculate the percentage who passed reading
reading_pass_percent = (reading_pass_count / float(student_count)) * 100

# Calculate the count of students who pass math
math_pass_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()[0]
# Calculate the percentage who passed math
math_pass_percent = (math_pass_count / float(student_count)) * 100

# Calculate the count of students who pass math and reading
math_reading_pass_count = school_data_complete[(school_data_complete["reading_score"] >= 70) & \
                                               (school_data_complete["math_score"] >= 70)].count()[0]
# Calculate the percentage who passed math and reading
combined_pass_percent = (math_reading_pass_count / student_count) * 100

In [5]:
# Minor Data Cleanup
district_summary = pd.DataFrame({"Total Schools": [school_count], 
                                 "Total Students": [student_count], 
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [average_math_score], 
                                 "Average Reading Score": [average_reading_score],
                                 "% Passing Math": [math_pass_percent],
                                 "% Passing Reading": [reading_pass_percent],
                                 "% Overall Passing": [combined_pass_percent]})


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [6]:
# Determine the School Type
school_type = school_data.set_index(["school_name"])["type"]

# Calculate the total student count
school_count = school_data_complete["school_name"].value_counts()


# Calculate the total school budget and per capita spending
# per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_capita_budget = per_school_budget / school_count


# Calculate the average test scores


per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [7]:
# Get the students who passed math and passed reading by creating separate filtered DataFrames.
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]

school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

# Get the the students who passed both reading and math in a separate DataFrame.

school_passing_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & \
                                                   (school_data_complete["reading_score"] >= 70)]

In [8]:
#  Calculate the Percentage Pass Rates
per_school_passing_math = (school_passing_math.groupby(["school_name"]).count()["student_name"] / school_count) * 100

per_school_passing_reading = (school_passing_reading.groupby(["school_name"]).count()["student_name"] / school_count) * 100

per_school_passing_math_reading = (school_passing_math_reading.groupby(["school_name"]).count()["student_name"] / school_count) * 100

In [9]:
# Convert to DataFrame
per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": school_count,
    "Total School Budget": per_school_budget,
    "Per Student Budget" : per_capita_budget,
    "Average Math Score" : per_school_math,
    "Average Reading Score" : per_school_reading,
    "% Passing Math" : per_school_passing_math,
    "% Passing Reading" : per_school_passing_reading,
    "% Overall Passing" : per_school_passing_math_reading
})

# Minor data wrangling
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

In [10]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [11]:
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [12]:
# Create data series of scores by grade levels using conditionals

ninthGraders = school_data_complete[school_data_complete["grade"] == "9th"]
tenthGraders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventhGraders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfthGraders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group each by school name
ninthGradersMathScores = ninthGraders.groupby(["school_name"]).mean()["math_score"]
tenthGradersMathScores = tenthGraders.groupby(["school_name"]).mean()["math_score"]
eleventhGradersMathScores = eleventhGraders.groupby(["school_name"]).mean()["math_score"]
twelfthGradersMathScores = twelfthGraders.groupby(["school_name"]).mean()["math_score"]

# Combine series into single DataFrame
math_scores_by_grade = pd.DataFrame({
    "9th": ninthGradersMathScores,
    "10th": tenthGradersMathScores,
    "11th": eleventhGradersMathScores,
    "12th": twelfthGradersMathScores
})


# Minor data wrangling
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.2f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.2f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.2f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.2f}".format)
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [13]:
# Create data series of scores by grade levels using conditionals

# Group each by school name
ninthGradersReadingScores = ninthGraders.groupby(["school_name"]).mean()["reading_score"]
tenthGradersReadingScores = tenthGraders.groupby(["school_name"]).mean()["reading_score"]
eleventhGradersReadingScores = eleventhGraders.groupby(["school_name"]).mean()["reading_score"]
twelfthGradersReadingScores = twelfthGraders.groupby(["school_name"]).mean()["reading_score"]

# Combine series into single DataFrame
reading_scores_by_grade = pd.DataFrame({
    "9th": ninthGradersReadingScores,
    "10th": tenthGradersReadingScores,
    "11th": eleventhGradersReadingScores,
    "12th": twelfthGradersReadingScores
})


# Minor data wrangling
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.2f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.2f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.2f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.2f}".format)
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [14]:
# Establish the bins 
bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-$630", "$630-$645", "$645-$680"]

In [15]:
# Create a copy of the school summary since it has the "Per Student Budget" 
#  This step can be skip but its best to make a copy. 
school_spending_df = per_school_summary

In [16]:
# Categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_capita_budget, bins, labels=group_labels)
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_capita_budget, bins, labels=group_labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$630
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-$680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-$680
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-$680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$630
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$630
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [17]:
#  Calculate averages for the desired columns. 
math_spending_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
reading_spending_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

math_spending_passing_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
reading_spending_passing_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_spending_passing_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [18]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score": math_spending_scores.round(2),
    "Average Reading Score": reading_spending_scores.round(2),
    "% Passing Math": math_spending_passing_scores.round(2),
    "% Passing Reading": reading_spending_passing_scores.round(2),
    "% Overall Passing": overall_spending_passing_scores.round(2)
})

# Minor data wrangling


# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-$630,81.90,83.16,87.13,92.72,81.42
$630-$645,78.52,81.62,73.48,84.39,62.86
$645-$680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [19]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [20]:
school_spending_copy = school_spending_df
school_spending_copy["Total Students"] = school_spending_copy["Total Students"].str.replace(",","").astype('float')

In [21]:
# Categorize the spending based on the bins
per_school_summary["School Size"] = pd.cut(school_spending_copy["Total Students"], size_bins, labels=group_names)

per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976.0,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$630,Large (2000-5000)
Cabrera High School,Charter,1858.0,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949.0,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$645,Large (2000-5000)
Ford High School,District,2739.0,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$645,Large (2000-5000)
Griffin High School,Charter,1468.0,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$630,Medium (1000-2000)
Hernandez High School,District,4635.0,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-$680,Large (2000-5000)
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
Huang High School,District,2917.0,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-$680,Large (2000-5000)
Johnson High School,District,4761.0,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-$680,Large (2000-5000)
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$630,Small (<1000)
Rodriguez High School,District,3999.0,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$645,Large (2000-5000)
Shelton High School,Charter,1761.0,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$630,Medium (1000-2000)
Thomas High School,Charter,1635.0,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$645,Medium (1000-2000)
Wilson High School,Charter,2283.0,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
Wright High School,Charter,1800.0,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)

In [22]:
# Calculate averages for the desired columns. 
math_spending_scores_school_size = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
reading_spending_scores_school_size = school_spending_df.groupby(["School Size"]).mean()["Average Reading Score"]

math_spending_passing_scores_school_size = school_spending_df.groupby(["School Size"]).mean()["% Passing Math"]
reading_spending_passing_scores_school_size = school_spending_df.groupby(["School Size"]).mean()["% Passing Reading"]
overall_spending_passing_scores_school_size = school_spending_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [23]:
# Assemble into DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": math_spending_scores_school_size,
    "Average Reading Score": reading_spending_scores_school_size,
    "% Passing Math": math_spending_passing_scores_school_size,
    "% Passing Reading": reading_spending_passing_scores_school_size,
    "% Overall Passing": overall_spending_passing_scores_school_size
})

# Minor data wrangling

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [24]:
#  Create new series using groupby for"
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing

math_spending_scores_school_type = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
reading_spending_scores_school_type = school_spending_df.groupby(["School Type"]).mean()["Average Reading Score"]

math_spending_passing_scores_school_type = school_spending_df.groupby(["School Type"]).mean()["% Passing Math"]
reading_spending_passing_scores_school_type = school_spending_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_spending_passing_scores_school_type = school_spending_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [25]:
# Assemble into DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": math_spending_scores_school_type.round(2),
    "Average Reading Score": reading_spending_scores_school_type.round(2),
    "% Passing Math": math_spending_passing_scores_school_type.round(2),
    "% Passing Reading": reading_spending_passing_scores_school_type.round(2),
    "% Overall Passing": overall_spending_passing_scores_school_type.round(2)
})

# Minor data wrangling


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67